# BACKEND
PORT=PORT
HTTP_LOCALHOST=http://localhost

ALLOWED_ORIGINS=http://localhost:5173

DATABASE_URI=MONGODB_URI

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# FRONTEND
# change to production for deployment
VITE_NODE_ENV=development_or_production

# set to ie render https://your-production-url.com
VITE_API_BASE_URL=http://localhost:3500

